#  ---------------------------
#  Раздел: [samp]
#  ----------------------------
#
#  Описание:
#  Здесь задаются параметры для подключения к серверу
#
#  Параметры:
#  nick - Ваш ник в SAMP, длина 3 до 20 символов
#
#  -----------------------------------------------------------------------------------------------

[samp]
nick = 
serverid = 0

#  ---------------------------
#  Раздел: [game]
#  ----------------------------
#
#  Параметр: fps_limit
#  Описание: Устанавливает максимальное значение ограничителя кадров
#  Может быть установлен в игре. Комманда: /fpslimit [30-120]
#
#  Тип значения: Число, от 30 до 120
#  Стандартное значение: 60
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: headmove
#  Описание: Включает/отключает синхронизацию поворота головы
#  Может быть включено/выключено в игре. Команда: /headmove
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: true
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: display_fps
#  Описание: Включает/отключает отображение FPS в игре
#  Может быть включено/выключено в игре. Команда: /showfps
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: true
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: increase_graph_lvl
#  Описание: Устанавливает уровень улучшенной графики в игре.
#  На слабых устройствах может сильно ухудшить производительность и FPS
#
#  Значения:
#  0 - Выключено
#  1 - Детализированные текстуры
#  2 - Улучшенное разрешение изображения
#  3 - Полное улучшение графики
#
#  Тип значения: Число, от 0 до 3
#  Стандартное значение: 1
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: preload_textures
#  Описание: Включает подгрузку выбранного типа текстур.
#  На слабых устройствах может сильно ухудшить производительность и FPS
#
#  Значения:
#  0 - Выключено
#  1 - Текстуры сервера
#  2 - Текстуры радара
#  3 - Текстуры сервера и радара
#
#  Тип значения: Число, от 0 до 3
#  Стандартное значение: 1
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: use_standart_radar
#  Описание: Включает/отключает использование стандартного (СТАРОГО) радара игры.
#  В выключенном состоянии будут отображаться текстуры фирменной раданой карты ONLINE-RP,
#  во включенном - стандартные, из архива gta3 (либо модифицированные).
#
#  Может быть переключен в игре, но потребуется перезапуск. Команда: /clradar
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: use_standart_hud
#  Описание: Включает/отключает использование стандартного (СТАРОГО) худа игры.
#
#  Может быть переключен в игре. Команда: /clhud
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: use_standart_widgets
#  Описание: Включает/отключает использование стандартных (СТАРЫХ) виджетов игры.
#
#  Может быть переключен в игре, но потребуется перезапуск. Команда: /clwidgets
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: only_dxt
#  Описание: Эксперементальная функция, позволяющая отключить использование любых типов текстур, кроме dxt.
#  В зависимости от устройства, эта функция может убрать некоторые типы визуальных "артефактов", но значительно уменьшить
#  скорость подргузки текстур. Не работает на видеочипах серии Adreno.
#
#  Может быть переключен в игре, но потребуется перезапуск. Команда: /cldxt
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: winter_mode
#  Описание: Включает/отключает зимний режим с зимней картой и некоторыми другими модами с зимней тематикой.
#  Работает только во время зимнего сезона.
#
#  Тип значения: Логическое, true - включить / false - выключить
#  Стандартное значение: true
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: winter_mode_snow
#  Описание: Включает падающий снег.
#  Для работы падающего снега так же должен быть включен зимний мод (winter_mode=true).
#  Работает только во время зимнего сезона.
#
#  Значения:
#  0 - Выключено
#  1 - Слабый
#  2 - Средний
#  3 - Сильный
#
#  Тип значения: Число, от 0 до 3
#  Стандартное значение: 2
#
#  ----------------------------------------------------------------------------------------------------------------------
[game]
fps_limit = 60
display_fps = true
headmove = false
increase_graph_lvl = 2
preload_textures = 1
use_standart_radar = false
use_standart_hud = true
use_standart_widgets = false
only_dxt = false
winter_mode = true
winter_mode_snow = 0

#  -----------------------
#  Раздел: [gui]
#  -----------------------
#
#  Примечание:
#  Параметры этого раздела предназначены для настройки инферфейса SAMP
#  Все координаты/размеры GUI задаются относительно разрешения 1920x1080
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: font
#  Описание: Название файла шрифта для GUI
#  Файл шрифта !ОБЯЗАТЕЛЬНО! должен находится в папке SAMP/fonts/
#
#  Тип значения: Строка, название файла шрифта, например Arial Bold.ttf
#  Стандартное значение: Arial Bold.ttf
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: fontsize
#  Описание: Устанавливает размер шрифта многих элементов GUI
#  Тип значения: Число
#  Стандартное значение: 27
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: pagesize
#  Описание: Устанавливает количество сообщений, отображаеммых в чате SAMP
#  Может быть изменен в игре. Команда: /pagesize [от 7 до 15]
#
#  Тип значения: Число, от 7 до 15
#  Стандартное значение: 7
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: timestamp
#  Описание: Включает/Выключает отметки времени для сообщений в чате
#  Может быть изменен в игре. Комманда: /timestamp
#
#  Тип значения: Логическое, true - включить, false = выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
#
#  Параметр: nametagstatus
#  Описание: Включает/Выключает отображение иконки статуса возле никнейма игрока
#  Может быть изменен в игре. Комманда: /nametagstatus
#
#  Тип значения: Логическое, true - включить, false = выключить
#  Стандартное значение: false
#
#  ----------------------------------------------------------------------------------------------------------------------
[gui]
font = Montserrat Bold.ttf
fontsize = 31
pagesize = 9
timestamp = false
nametagstatus = true

#  ----------------------------
#  Раздел: [gui_chat]
#  ----------------------------
#
#  Примечание: Эти параметры задают координаты и размер окна чата SAMP
#
#  Координаты чата:
#  * chat_pos_x, chat_pos_y (Для старого худа);
#  * new_hud_chat_pos_x, new_hud_chat_pos_y (Для нового худа);
#
#  Ширина чата:
#  * chat_width (Для СТАРОГО худа);
#  * new_hud_chat_width (Для НОВОГО худа худа);
#
#  Ширина скроллбара: chat_scroll_width
#  Тип значения: Число
#
#  Примечание: параметр chat_width не влияет на количество сообщений в чате (в отличие от pagesize),
#  а лишь задает размер кликабельной области для его открытия.
#
#  Стандартные значения (Для СТАРОГО худа):
#  chat_pos_x = 300
#  chat_pos_y = 25
#  chat_width = 1150
#
#  Стандартные значения (Для НОВОГО худа):
#  new_hud_chat_pos_x = 10
#  new_hud_chat_pos_y = 44
#  new_hud_chat_width = 1300
#
#  Стандартное значение ширины скроллбара:
#  chat_scroll_width = 55
#  ----------------------------------------------------------------------------------------------------------------------
[gui_chat]
chat_pos_x = 300
chat_pos_y = 25
chat_width = 1150
new_hud_chat_pos_x = 10
new_hud_chat_pos_y = 44
new_hud_chat_width = 1300
chat_scroll_width = 55

#  ---------------------------------------------------
#  Раздел: [gui_spawnscreen]
#  ---------------------------------------------------
#
#  Примечание: Эти параметры задают координаты и размер окна выбора класса SAMP
#
#  Параметры координаты чат: spawnscreen_pos_x, spawnscreen_pos_y
#  Параметры размера чата: spawnscreen_size_x,  spawnscreen_size_y
#  Тип значения: Число
#
#  Стандартные значения:
#  spawnscreen_pos_x = 660
#  spawnscreen_pos_y = 1000
#  spawnscreen_size_x = 600
#  spawnscreen_size_y = 75
#
#  ----------------------------------------------------------------------------------------------------------------------
[gui_spawnscreen]
spawnscreen_pos_x = 660
spawnscreen_pos_y = 1000
spawnscreen_size_x = 600
spawnscreen_size_y = 75

#  ----------------------------------
#  Раздел: [gui_gbutton]
#  ----------------------------------
#
#  Примечание: Эти параметры предназначены для настройки виджета 'Сесть в авто пассажиром'
#
#  Параметры координат кнопки: gbutton_pos_x, gbutton_pos_y
#  Параметры размера кнопки: gbutton_size_x, gbutton_size_y
#  Тип значения: число
#
#  Стандартные значения:
#  gbutton_pos_x = 1587
#  gbutton_pos_y = 518
#  gbutton_size = 144
#
#  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#  Параметр: gbutton_texture_name
#  Описание: Название файла изображения для текстуры виджета (Для СТАРЫХ виджетов)
#  Файл шрифта !ОБЯЗАТЕЛЬНО! должен находится в папке SAMP/textures/
#
#  Тип значения: Строка, название файла текстуры, например gbutton.png
#  Стандартное значение: gbutton.png
#
#  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[gui_gbutton]
gbutton_pos_x = 1587
gbutton_pos_y = 518
gbutton_size = 144
gbutton_texture_name = gbutton.png

#  ------------------------------------
#  Раздел: [gui_nametag]
#  ------------------------------------
#
#  Примечание: Эти параметры устанавливают размер неймтега SAMP
#
#  Параметры HP бара: hp_bar_width, hp_bar_height
#  Тип значения: Число
#
#  Стандартные значения:
#  hp_bar_width = 60
#  hp_bar_height = 10
#
#  ----------------------------------------------------------------------------------------------------------------------
[gui_nametag]
hp_bar_width = 60
hp_bar_height = 10

#  ---------------------------------------------------
#  Раздел: [gui_killlist]
#  ---------------------------------------------------
#
#  Примечание: Эти параметры задают координаты килллиста
#
#  Параметры координат: killlist_pos_x, killlist_pos_y
#  Тип значения: Число
#
#  Стандартные значения:
#  killlist_pos_x = 1470
#  killlist_pos_y = 330
#
#  ----------------------------------------------------------------------------------------------------------------------
[gui_scoreboard]
scoreboard_size_x = 1024
scoreboard_size_y = 768
killlist_pos_x = 1470
killlist_pos_y = 330
